# spark-timeseries

./: .gitignore  pom.xml
data/: amzn.csv  goog.csv  ibm.csv  yhoo.csv
src/main/scala/: stocksPrediction.scala
